NEXT_PUBLIC_WEATHER_API_KEY="4439c27064e23c3bd2d883b44d46ea29"
NEXT_PUBLIC_WEATHER_URL="https://api.openweathermap.org/data/2.5/weather?"
NEXT_PUBLIC_IP_URL="https://ipapi.co/json/"

NEXT_PUBLIC_ANIME_URL="https://api.jikan.moe/v4"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAvwhVL17fv_p1jsYqBDcvusdd88lutV5I"
NEXT_PUBLIC_AUTH_DOMAIN="whimsiweatheranimewhiz.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://whimsiweatheranimewhiz-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_PROJECT_ID="whimsiweatheranimewhiz"
NEXT_PUBLIC_STORAGE_BUCKET="whimsiweatheranimewhiz.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="1040792684858"
NEXT_PUBLIC_APP_ID="1:1040792684858:web:8607934a5ae5b6f49d2803"
NEXT_PUBLIC_MEASUREMENT_ID="G-MRQHXP9J2V"
